.new-colletions{
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   margin-bottom: 100px;
}
.new-colletions h1{
   color: #171717;
   font-size: 50px;
   font-weight: 600;
}
.new-colletions hr{
   width: 200px;
   height: 6px;
   border-radius: 10px;
   background: #252525;
}
.colletions{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 50px;
   gap: 30px;
}
@media(max-width:1280px){
   .new-colletions h1{
      font-size: 40px;
   }
   .new-colletions hr{
      width: 160px;
      height: 4px;
   }
   .colletions{
      gap: 20px;
      margin-top: 30px;
   }
}
@media(max-width:1024px){
   .new-colletions h1{
      font-size: 30px;
   }
   .new-colletions hr{
      width: 120px;
      height: 3px;
   }
   .colletions{
      gap: 15px;
      margin-top: 20px;
   }
}
@media(max-width:800px){
   .new-colletions{
      gap: 6px;
   }
   .new-colletions h1{
      font-size: 20px;
   }
   .new-colletions hr{
      width: 100px;
   }
   .colletions{
      gap: 5px;
   }
}
@media(max-width:500px){
   .colletions{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
   }
}